@main-color: #a2cd0f;
@body: 100%;
@color-grey: rgba(0,0,0,0.2);
@color-dark-link: rgba(0,0,0,0.59);
@color-light-link: white;
@main-font1: Sans;
@main-font2: Sans;
@media only screen and (max-width:765px) {
  body {
    width: 100%;
  }

  .topmenu {
    ul {
      padding: 0;
      margin: 0;
    }

    li {
      font-size: 9px;
    }

    .left {
      width: auto!important;
      line-height: 25px;
      height: 100%;

      li {
        padding: 0 !important;
      }
    }

    .right {
      line-height: 25px;
      height: 100%;

      ul {
        height: 100%;
      }

      li {
        line-height: 25px;
        padding: 0 0 0 15px !important;
        a{
        font-size: 11px!important;
      }
    }
    }
  }

  .bottommenu {
    margin-top: 0!important;
    margin-bottom: 0!important;

    .logo {
      width: 27%!important;
      padding-left: 40px !important;


      img {
        max-width: 100px;
      }
    }

    .phone {
      width: 140px!important;
      font-size: 11px;
      word-spacing: -3px;

      span {
        font-size: 11px;
        line-height: 15px;
      }
    }

    .call {
      width: 25%;
      font-size: 11px;
      padding-right: 10px !important;
      padding-top: 10px;
    }

    .login {

      width: 45%!important;
      font-size: 0.7em!important;
      text-align: right!important;
    }

    .cart {
      width: 40%!important;

    }
  }
}
