@main-color: #a2cd0f;
@body: 100%;
@color-grey: rgba(0,0,0,0.2);
@color-dark-link: rgba(0,0,0,0.59);
@color-light-link: white;
@main-font1: Sans;
@main-font2: Sans;
@media only screen and (max-width:592px) {
  body {
    width: 100%;
  }

  header {
    .openmenu {
      position: fixed;
      left: 0;
      display: block!important;
      z-index: 99;
      top: 0;
    }

    .topmenu {
      display: none;
      position: absolute!important;
      height: auto!important;
      width: 100%!important;
      z-index: 80;

      .left {
        height: auto!important;
        width: 100%;
        display: block!important;
      }

      .right {
        display: block!important;

        li {
          display: block;
          text-align: right;
          padding-right: 10px!important;
          a{
            font-size: 15px!important;
          }
        }
        li:last-child{


        }
      }
    }

    .bottommenu {
      margin-top: 0;
      background-color: @main-color;

      .logo {
        width: 27%!important;
        padding-left: 40px !important;

        img {
          max-width: 100px;
        }
      }

      .phone {
        display: none!important;
        width: 110px!important;
        font-size: 11px;
        word-spacing: -3px;

        span {
          font-size: 11px;
          line-height: 15px;
        }
      }

      .call {
        display: none!important;
        width: 25%;
        font-size: 11px;
      }

      .login {
        width: 60%!important;
        font-size: 0.7em!important;
        text-align: right!important;
        a{
          color: @color-light-link;
            font-weight:600!important;
        }
      }

      .cart {
        color: @color-light-link;
        display: block!important;
        width: 100%!important;
        background-color: @main-color;
        .cost{
          font-weight:700!important;
        }
      }
    }

    .mainmenu {
      .conteiner,
      .list,
      .search {
        input[type="text"] {
          position: relative;
          z-index: 20;
          width: 70%;
        }

        input[type="submit"] {
          z-index: 20;
          width: 23%;
        }
      }
    }
  }
}
